{
	id: "2574715D10EFB2C9"
	group: ""
	order_index: 3
	filename: "eden_ring"
	title: "Eden Ring"
	icon: "minecraft:waxed_copper_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -0.5d
		y: -0.5d
		id: "11E0A5D47AED5F26"
		tasks: [{
			id: "6B3857543A6B225A"
			type: "dimension"
			title: "Enter Eden Ring"
			icon: "edenring:mossy_stone"
			dimension: "edenring:edenring"
		}]
		rewards: [
			{
				id: "3D863B8F671B6EE7"
				type: "item"
				item: "edenring:guide_book"
			}
			{
				id: "16E6DAD15DDCBDF9"
				type: "xp"
				xp: 100
			}
		]
	}]
}
