#Hello Command World!
#Sat Feb 19 06:49:42 GMT 2022
languageChanged=Language changed.
languageChangeFailed=Failed to change language.
configReloaded=Configs reloaded.
receiveTPRequest=You received a TP request from player %s. Type "/btpa accept" to agree.
playerAtAllows=true
atReminding=Player %s @@ you\!
sendTPRequest=Send TP request to player %s.
language=zh_cn
requestBeAgreed=Your TP request has been agreed by %s.
targetNotFound=Target not found\!
formatError=FORMAT ERROR.
configReloadFailed=Failed to reload configs.
playerTPAgreementRequirement=false
