---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2/19/22, 5:39 AM
Description: Exception in server tick loop

java.lang.IllegalStateException: Cannot remove non-existing user 4dc4eaea-33a0-4e45-80d1-e72e3e701b24
	at xyz.jpenilla.tabtps.common.service.UserService.removeUser(UserService.java:160)
	at xyz.jpenilla.tabtps.common.service.UserService.handleQuit(UserService.java:193)
	at net.minecraft.class_3324.handler$zkm000$injectRemove(class_3324.java:2974)
	at net.minecraft.class_3324.method_14611(class_3324.java)
	at net.minecraft.class_3244.method_10839(class_3244.java:1142)
	at net.minecraft.class_2535.method_10768(class_2535.java:415)
	at net.minecraft.class_3242.method_14357(class_3242.java:196)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:890)
	at net.minecraft.class_3176.method_3813(class_3176.java:324)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:823)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Linux (amd64) version 5.4.0-77-generic
	Java Version: 17.0.2, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 7344622824 bytes (7004 MiB) / 9663676416 bytes (9216 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8361HC CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 85 Stepping 5
	Microarchitecture: Cascade Lake
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7750.56
	Virtual memory used (MB): 11353.45
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms9G -Xmx10G
	Fabric Mods: 
		adventure-platform-fabric: adventure-platform-fabric 5.0.0
		blue_endless_jankson: jankson 1.2.1
		cardboard: CardboardMod 50
		cloud: Cloud 1.6.0
		cloud_commandframework_cloud-brigadier_: cloud-brigadier 1.6.0
		cloud_commandframework_cloud-core_: cloud-core 1.6.0
		cloud_commandframework_cloud-minecraft-extras: cloud-minecraft-extras 1.6.0
		cloud_commandframework_cloud-services_: cloud-services 1.6.0
		com_github_isaiahpatton_specialsource: SpecialSource master-SNAPSHOT
		com_typesafe_config: config 1.4.1
		com_velocitypowered_velocity-native: velocity-native 1.1.0-SNAPSHOT
		diggusmaximus: Diggus Maximus 1.5.2-1.18
		fabric: Fabric API 0.46.4+1.18
		fabric-api-base: Fabric API Base 0.4.2+d7c144a865
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.5.3+d7c144a865
		fabric-biome-api-v1: Fabric Biome API (v1) 6.0.2+d7c144a865
		fabric-command-api-v1: Fabric Command API (v1) 1.1.7+d7c144a865
		fabric-commands-v0: Fabric Commands (v0) 0.2.6+b4f4f6cd65
		fabric-containers-v0: Fabric Containers (v0) 0.1.19+d7c144a865
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.4.8+d7c144a865
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.9+3ac43d9565
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.10+a1d9bbf565
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.6+d7c144a865
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.17+d7c144a865
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.9+d7c144a865
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.11+d7c144a865
		fabric-item-api-v1: Fabric Item API (v1) 1.3.1+691a79b565
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.6+3ac43d9565
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.4.13+713c266865
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.9+d7c144a865
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 1.0.6+d7c144a865
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.11+b4f4f6cd65
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.19+d7c144a865
		fabric-networking-v0: Fabric Networking (v0) 0.3.6+b4f4f6cd65
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.11.4+d7c144a865
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.12+d7c144a865
		fabric-particles-v1: Fabric Particles (v1) 0.2.10+526dc1ac65
		fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.2+ad01bfbd65
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.5+d7c144a865
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.19+3ac43d9565
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 1.0.2+d7c144a865
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.14+713c266865
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.12+d7c144a865
		fabric-structure-api-v1: Fabric Structure API (v1) 2.1.3+d7c144a865
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.2.8+d7c144a865
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.3.8+fb3b57b465
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.5.9+d7c144a865
		fabricloader: Fabric Loader 0.13.2
		ferritecore: FerriteCore 4.1.1
		icommon: iCommonLib 1.18 1.18
		io_leangen_geantyref_geantyref: geantyref 1.3.13
		ironchests: Iron Chests for Fabric 1.5.3
		jankson: Jankson 4.0.0+j1.2.0
		java: OpenJDK 64-Bit Server VM 17
		krypton: Krypton 0.1.6
		kyrptconfig: Kyrpt Config 1.2.4-1.18
		libgui: LibGui 5.0.0-beta.2+1.18-rc1
		libninepatch: LibNinePatch 1.1.0
		minecraft: Minecraft 1.18.1
		net_kyori_adventure-api: adventure-api 4.9.3
		net_kyori_adventure-key: adventure-key 4.9.3
		net_kyori_adventure-platform-api: adventure-platform-api 4.0.0
		net_kyori_adventure-serializer-configurate4: adventure-serializer-configurate4 4.9.3
		net_kyori_adventure-text-feature-pagination: adventure-text-feature-pagination 4.0.0-SNAPSHOT
		net_kyori_adventure-text-minimessage: adventure-text-minimessage 4.2.0-SNAPSHOT
		net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.9.3
		net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.9.3
		net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.9.3
		net_kyori_examination-api: examination-api 1.3.0
		net_kyori_examination-string: examination-string 1.3.0
		org_spongepowered_configurate-core: configurate-core 4.1.2
		org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		tabtps-fabric: TabTPS 1.3.11
		xaeroworldmap: Xaero's World Map 1.20.1
	Server Running: true
	Player Count: 1 / 20; [class_3222['charmer'/666, l='ServerLevel[world]', x=492.89, y=110.38, z=137.49]]
	Data Packs: vanilla, Fabric Mods
	Is Modded: Definitely; Server brand changed to 'Cardboard (PaperMC+Fabric)'
	Type: Dedicated Server (map_server.txt)