#Essential Commands Config
#Config Documentation: https://github.com/John-Paul-R/Essential-Commands/wiki/Config-Documentation
#Wed Mar 09 16:34:55 GMT 2022
allow_back_on_death=true
allow_teleport_between_dimensions=true
broadcast_to_ops=true
check_for_updates=true
enable_anvil=true
enable_back=true
enable_enderchest=true
enable_experimental_essentialsx_converter=false
enable_fly=false
enable_gametime=true
enable_home=true
enable_invuln=false
enable_motd=true
enable_nick=true
enable_rtp=true
enable_spawn=true
enable_top=false
enable_tpa=true
enable_warp=false
enable_wastebin=true
enable_workbench=true
formatting_accent={"color"\:"light_purple"}
formatting_default={"color"\:"gold"}
formatting_error={"color"\:"red"}
grant_lowest_numeric_by_default=true
home_limit=[1, 2, 5]
language=zh_cn
motd=<yellow>Welcome to our server <blue>%player\:displayname%</blue>\!\nEnjoy your own world\!</yellow>
nick_reveal_on_hover=true
nickname_max_length=32
nickname_prefix={"color"\:"red","text"\:"~"}
nicknames_in_player_list=true
ops_bypass_teleport_rules=true
rtp_cooldown=30
rtp_max_attempts=15
rtp_radius=1000
teleport_cooldown=1.0
teleport_delay=0.0
teleport_interrupt_on_damaged=true
teleport_request_duration=60
use_permissions_api=true
